<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creating quirky and useful websites.">
    <title>801 Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .intro {
            margin: 0;
            
        }
        .project-box {
            margin: 20px 0;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .project-box h2 {
            font-size: 1em;
        }

        .container a {
            text-decoration: none;
        }
        .project-box:hover {
            background-color: #f0f0f0;
        }
        .project-title {
            font-weight: bold;
        }
        .project-tagline {
            font-style: italic;
            margin-top: 5px;
        }
        .project-emoji {
            font-size: 20px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <h1>801 Online</h1>
    </header>
    <div class="container">
        <strong><p class="intro">Creating quirky and useful websites. If you have any website ideas or issues with any of our projects then email us at <a href="mailto:info@801online.xyz">info@801online.xyz</a></p><p>Here are some of our projects:</p></strong>
        <a href="https://retford-chinese-takeaway.com"><div class="project-box">
            <h2 class="project-title">Retford-Chinese-Takeaway.com</h2>
            <p class="project-tagline">Online Menus for all of Retford's Chinese Takeaways</p>
            <span class="project-emoji">🥡</span>
        </div></a>
        <a href="https://islemax.com"><div class="project-box">
            <h2 class="project-title">Islemax</h2>
            <p class="project-tagline">TikTok and Social Media Help Guides</p>
            <span class="project-emoji">✨</span>
        </div></a>
    </div>
    <footer>
        <p>801 Online Ltd &copy; 2023 </p>
    </footer>
</body>
</html>
